# movie-service

./: README.txt  note.txt  pom.xml
src/main/java/com/zxc/movie/: TestController.java
src/main/java/com/zxc/movie/aop/: LoggingAop.java
src/main/java/com/zxc/movie/aop/annotation/: Log.java  LogIgnore.java
src/main/java/com/zxc/movie/common/: BaseDao.java
src/main/java/com/zxc/movie/dao/: MovieMapper.java  MovieTypeMapper.java
src/main/java/com/zxc/movie/impl/movie/: MovieServiceImpl.java
src/main/java/com/zxc/movie/typeHandle/: MovieStatusHandle.java
src/main/resources/: dbconfig.properties  log4j.properties  mybatis-config.xml  rpc.properties  spring.xml  springmvc.xml
src/main/resources/mapper/: MovieMapper.xml  MovieTypeMapper.xml
src/test/java/com/zxc/aop/test/: AopTest.java
src/test/java/com/zxc/movie/impl/movie/: BaseTest.java  MovieServiceTest.java
